{"ts":1360294751156,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1360295018586,"patch":[[{"diffs":[[1,"var http = require('http');\nhttp.createServer(function (req, res) {\n  res.writeHead(200, {'Content-Type': 'text/plain'});\n  res.end('Hello World from Cloud9\\n');\n}).listen(process.env.PORT);\n"]],"start1":0,"start2":0,"length1":0,"length2":191}]],"length":191,"saved":false}
{"ts":1360295757650,"patch":[[{"diffs":[[0,"(req"],[1,"uest"],[0,", res"],[1,"ponse"],[0,") {\n"]],"start1":55,"start2":55,"length1":13,"length2":22},{"diffs":[[0," {\n  res"],[1,"ponse"],[0,".writeHe"]],"start1":74,"start2":74,"length1":16,"length2":21},{"diffs":[[0,");\n  res"],[1,"ponse"],[0,".end('He"]],"start1":133,"start2":133,"length1":16,"length2":21}]],"length":210,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360446270954,"patch":[[{"diffs":[[0,"');\n"],[-1,"http.createServer(function "],[1,"\nfunction handleRequest"],[0,"(req"]],"start1":24,"start2":24,"length1":35,"length2":31},{"diffs":[[0,"9\\n');\n}"],[1,"\n\nhttp.createServer(handleRequest"],[0,").listen"]],"start1":170,"start2":170,"length1":16,"length2":49},{"diffs":[[0,"v.PORT);"],[-1,"\n"]],"start1":230,"start2":230,"length1":9,"length2":8}]],"length":238,"saved":false}
{"ts":1360447360792,"patch":[[{"diffs":[[0,"'http');"],[1,"\nvar url = require(\"url\");"],[0,"\n\nfuncti"]],"start1":19,"start2":19,"length1":16,"length2":42},{"diffs":[[0,"onse) {\n"],[1,"    var pathname = url.parse(request.url).pathname;\n    \n  "],[0,"  respon"]],"start1":91,"start2":91,"length1":16,"length2":75},{"diffs":[[0,"ain'});\n"],[1,"  "],[0,"  respon"]],"start1":209,"start2":209,"length1":16,"length2":18}]],"length":325,"saved":false}
{"ts":1360447978244,"patch":[[{"diffs":[[0,"tp')"],[-1,";\nvar"],[1,",\n   "],[0," url"]],"start1":22,"start2":22,"length1":13,"length2":13},{"diffs":[[0,"e(\"url\")"],[1,",\n    fs = require(\"fs\"),\n    _ = require('underscore')"],[0,";\n\nfunct"]],"start1":44,"start2":44,"length1":16,"length2":71},{"diffs":[[0,"e;\n    \n    "],[1,"\n    \n    \n}\n\nfunction showChatHtml(response) {\n    fs.readFile('./chat.html', function(error, content) {\n        if (error) {\n            response.writeHead(500);\n            response.end();\n        }\n        else {\n            "],[0,"response.wri"]],"start1":203,"start2":203,"length1":24,"length2":253},{"diffs":[[0,"ext/"],[-1,"plain"],[1,"html"],[0,"'});\n"],[1,"        "],[0,"    "]],"start1":487,"start2":487,"length1":18,"length2":25},{"diffs":[[0,"end("],[-1,"'Hello World from Cloud9\\n'"],[1,"content, 'utf-8');\n        }\n    }"],[0,");\n}"]],"start1":521,"start2":521,"length1":35,"length2":42}]],"length":623,"saved":false}
{"ts":1360448193931,"patch":[[{"diffs":[[0,"e;\n    \n    "],[1,"if( /^\\/(|(chat|index)\\.html?)/.match(pathname) ) {\n        showChatHtml(response);\n    }"],[0,"\n    \n    \n}"]],"start1":203,"start2":203,"length1":24,"length2":113}]],"length":712,"saved":false}
{"ts":1360448508464,"patch":[[{"diffs":[[0,"ore');\n\n"],[1,"var chatRegex = /^\\/(|(chat|index)\\.html?)$/;\n\n"],[0,"function"]],"start1":102,"start2":102,"length1":16,"length2":63},{"diffs":[[0,"if( "],[-1,"/^\\/(|(chat|index)\\.html?)/.match"],[1,"chatRegex.text"],[0,"(pat"]],"start1":262,"start2":262,"length1":41,"length2":22}]],"length":740,"saved":false}
{"ts":1360448552369,"patch":[[{"diffs":[[0,"('http')"],[-1,","],[0,"\n    "],[1,","],[0,"url = re"]],"start1":18,"start2":18,"length1":22,"length2":22},{"diffs":[[0,"e(\"url\")"],[-1,","],[0,"\n    "],[1,","],[0,"fs = req"]],"start1":44,"start2":44,"length1":22,"length2":22},{"diffs":[[0,"fs\")"],[-1,","],[0,"\n"],[1,"//"],[0,"    "],[1,","],[0,"_ = "]],"start1":72,"start2":72,"length1":14,"length2":16},{"diffs":[[0,"rscore')"],[1,"\n    "],[0,";\n\nvar c"]],"start1":101,"start2":101,"length1":16,"length2":21}]],"length":747,"saved":false}
{"ts":1360448710604,"patch":[[{"diffs":[[0,"Regex.te"],[-1,"x"],[1,"s"],[0,"t(pathna"]],"start1":277,"start2":277,"length1":17,"length2":17}]],"length":747,"saved":false}
{"ts":1360449220820,"patch":[[{"diffs":[[0,"env.PORT"],[1,", process.env.IP"],[0,");"]],"start1":737,"start2":737,"length1":10,"length2":26}]],"length":763,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360449540268,"patch":[[{"diffs":[[0,"PORT"],[-1,", process.env.IP"],[0,");"]],"start1":741,"start2":741,"length1":22,"length2":6}]],"length":747,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360516172164,"patch":[[{"diffs":[[0,"(\"url\")\n"],[1,"    ,path = require(\"path\") \n"],[0,"    ,fs "]],"start1":45,"start2":45,"length1":16,"length2":45}]],"length":776,"saved":false}
{"ts":1360516226355,"patch":[[{"diffs":[[0,"\n    ;\n\n"],[1,"// "],[0,"var chat"]],"start1":138,"start2":138,"length1":16,"length2":19},{"diffs":[[0,"tml?)$/;"],[1,"\nvar rawExts = [\".htm\", \".js\", \".css\", \".html\"];"],[0,"\n\nfuncti"]],"start1":186,"start2":186,"length1":16,"length2":64}]],"length":827,"saved":false}
{"ts":1360516486481,"patch":[[{"diffs":[[0,"e(\"fs\")\n"],[-1,"//"],[0,""],[1,""],[0,"    ,_ ="]],"start1":98,"start2":98,"length1":18,"length2":16},{"diffs":[[0,"pathname"],[-1,";\n    "],[1,",\n        dirname = path.dirname(pathname),\n        basename = path.basename(pathname),\n        extname = path.extname(pathname);\n    \n    /*"],[0,"\n    if("]],"start1":328,"start2":328,"length1":22,"length2":157},{"diffs":[[0,"  }\n    "],[1,"*/"],[0,"\n    \n"],[1,"    if(!pathname || (dirname === \"/\" && _.contains(rawExts, extname))) {\n           \n    }\n"],[0,"}\n\nfunct"]],"start1":549,"start2":549,"length1":22,"length2":115}]],"length":1053,"saved":false}
{"ts":1360516536146,"patch":[[{"diffs":[[0,"ion show"],[-1,"ChatHtml(respons"],[1,"RawFile(response, fileNam"],[0,"e) {\n   "]],"start1":664,"start2":664,"length1":32,"length2":41}]],"length":1062,"saved":false}
{"ts":1360516909753,"patch":[[{"diffs":[[0," ;\n\n"],[-1,"// var chatRegex = /^\\/(|(chat|index)\\.html?)$/;\n"],[0,"var "]],"start1":140,"start2":140,"length1":57,"length2":8},{"diffs":[[0,"\".html\"]"],[1,",\n    defaultFilename = \"chat.html\""],[0,";\n\nfunct"]],"start1":182,"start2":182,"length1":16,"length2":51},{"diffs":[[0,"   \n"],[-1,"    /*\n    if( chatRegex.test(pathname) ) {\n        showChatHtml(response);\n    }\n    */\n    \n"],[0,"    "]],"start1":453,"start2":453,"length1":102,"length2":8},{"diffs":[[0,"\n           "],[1,"showRawFile(response, basename);"],[0,"\n    }\n}\n\nfu"]],"start1":529,"start2":529,"length1":24,"length2":56},{"diffs":[[0,"fileName) {\n"],[1,"    var fileToRead = \"./\" + (fileName || defaultFilename);\n"],[0,"    fs.readF"]],"start1":614,"start2":614,"length1":24,"length2":83},{"diffs":[[0,"ile("],[-1,"'./chat.html'"],[1,"fileToRead"],[0,", fu"]],"start1":697,"start2":697,"length1":21,"length2":18}]],"length":1042,"saved":false}
{"ts":1360518225534,"patch":[[{"diffs":[[0,"ad = \"./"],[1,"pub/"],[0,"\" + (fil"]],"start1":642,"start2":642,"length1":16,"length2":20}]],"length":1046,"saved":false}
{"ts":1360518478360,"patch":[[{"diffs":[[0,");\n    \n"],[1,"    console.log(\"requested: '\"+pathname+\"'\");\n    \n"],[0,"    if(!"]],"start1":449,"start2":449,"length1":16,"length2":67},{"diffs":[[0,"hname ||"],[1,"\n       "],[0," (dirnam"]],"start1":519,"start2":519,"length1":16,"length2":24},{"diffs":[[0,"= \"/\" &&"],[1,"\n            ( basename === \"\" ||"],[0," _.conta"]],"start1":547,"start2":547,"length1":16,"length2":49},{"diffs":[[0,"tname)))"],[1,")"],[0," {\n     "]],"start1":611,"start2":611,"length1":16,"length2":17}]],"length":1139,"saved":false}
